# wisdom-openid-connect

./: .travis.yml  README.md  pom.xml  wisdom.openid-connect.json
src/main/configuration/: application.conf
src/main/java/org/wisdom/openid/connect/: OpenIdConnectController.java
src/main/java/org/wisdom/openid/connect/internal/: OpenIdConnectBoot.java
src/main/java/org/wisdom/openid/connect/request/: TokenResponse.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/org/wisdom/openid/connect/service/: Issuer.java  IssuerService.java  ProviderConfiguration.java
src/main/java/org/wisdom/openid/connect/service/internal/: DefaultIssuer.java  DefaultIssuerService.java  WellKnownOpenIdConfiguration.java
src/main/java/org/wisdom/openid/connect/util/: Urls.java
src/test/java/org/wisdom/openid/connect/: OpenIdConnectControllerTest.java
